D:\Ky 3_2025\Back_end\Ham_Mang\Ex02\bin\Debug\net9.0\Ex02.exe
D:\Ky 3_2025\Back_end\Ham_Mang\Ex02\bin\Debug\net9.0\Ex02.deps.json
D:\Ky 3_2025\Back_end\Ham_Mang\Ex02\bin\Debug\net9.0\Ex02.runtimeconfig.json
D:\Ky 3_2025\Back_end\Ham_Mang\Ex02\bin\Debug\net9.0\Ex02.dll
D:\Ky 3_2025\Back_end\Ham_Mang\Ex02\bin\Debug\net9.0\Ex02.pdb
D:\Ky 3_2025\Back_end\Ham_Mang\Ex02\obj\Debug\net9.0\Ex02.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky 3_2025\Back_end\Ham_Mang\Ex02\obj\Debug\net9.0\Ex02.AssemblyInfoInputs.cache
D:\Ky 3_2025\Back_end\Ham_Mang\Ex02\obj\Debug\net9.0\Ex02.AssemblyInfo.cs
D:\Ky 3_2025\Back_end\Ham_Mang\Ex02\obj\Debug\net9.0\Ex02.csproj.CoreCompileInputs.cache
D:\Ky 3_2025\Back_end\Ham_Mang\Ex02\obj\Debug\net9.0\Ex02.dll
D:\Ky 3_2025\Back_end\Ham_Mang\Ex02\obj\Debug\net9.0\refint\Ex02.dll
D:\Ky 3_2025\Back_end\Ham_Mang\Ex02\obj\Debug\net9.0\Ex02.pdb
D:\Ky 3_2025\Back_end\Ham_Mang\Ex02\obj\Debug\net9.0\Ex02.genruntimeconfig.cache
D:\Ky 3_2025\Back_end\Ham_Mang\Ex02\obj\Debug\net9.0\ref\Ex02.dll
D:\Ky 3_2025\Back_end\Lab1.2\Ex02\bin\Debug\net9.0\Ex02.exe
D:\Ky 3_2025\Back_end\Lab1.2\Ex02\bin\Debug\net9.0\Ex02.deps.json
D:\Ky 3_2025\Back_end\Lab1.2\Ex02\bin\Debug\net9.0\Ex02.runtimeconfig.json
D:\Ky 3_2025\Back_end\Lab1.2\Ex02\bin\Debug\net9.0\Ex02.dll
D:\Ky 3_2025\Back_end\Lab1.2\Ex02\bin\Debug\net9.0\Ex02.pdb
D:\Ky 3_2025\Back_end\Lab1.2\Ex02\obj\Debug\net9.0\Ex02.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky 3_2025\Back_end\Lab1.2\Ex02\obj\Debug\net9.0\Ex02.AssemblyInfoInputs.cache
D:\Ky 3_2025\Back_end\Lab1.2\Ex02\obj\Debug\net9.0\Ex02.AssemblyInfo.cs
D:\Ky 3_2025\Back_end\Lab1.2\Ex02\obj\Debug\net9.0\Ex02.csproj.CoreCompileInputs.cache
D:\Ky 3_2025\Back_end\Lab1.2\Ex02\obj\Debug\net9.0\Ex02.dll
D:\Ky 3_2025\Back_end\Lab1.2\Ex02\obj\Debug\net9.0\refint\Ex02.dll
D:\Ky 3_2025\Back_end\Lab1.2\Ex02\obj\Debug\net9.0\Ex02.pdb
D:\Ky 3_2025\Back_end\Lab1.2\Ex02\obj\Debug\net9.0\Ex02.genruntimeconfig.cache
D:\Ky 3_2025\Back_end\Lab1.2\Ex02\obj\Debug\net9.0\ref\Ex02.dll
